# J2EE-Websocket-Dispatcher

./: README.md  pom.xml  workspace.xml
integration-test/: pom.xml
integration-test/src/main/java/com/appagility/j2ee/websocket/dispatcher/it/repositories/: ItemRepository.java  ItemRepositoryFactory.java
integration-test/src/main/java/com/appagility/j2ee/websocket/dispatcher/it/resources/: Item.java
integration-test/src/main/webapp/: index.html
integration-test/src/main/webapp/WEB-INF/: web.xml
integration-test/src/test/java/com/appagility/j2ee/websocket/dispatcher/it/: AssertionHelpers.java  CreateIT.java  EchoIT.java  JsonHelpers.java  ListResourcesIT.java  QuickTest.java  ReadIT.java  SubscribeIT.java  SubscribeTest.java  SubscribeToIndividualResourceIT.java  SubscribeUnsubscribeBase.java  TestClientEndpoint.java  UnsubscribeIT.java  UpdateIT.java
j2ee-websocket-dispatcher/: pom.xml
j2ee-websocket-dispatcher/src/main/java/com/appagility/j2ee/websocket/dispatcher/: CommonProperties.java  DispatchingEndpoint.java  Id.java  Keys.java  Message.java  MessageType.java  OperationExecutor.java  Repository.java  RepositoryFactory.java  ResourceConverter.java  ResourceDispatcher.java  ResourceListingExecutor.java  Resources.java  ScrudContainerInitializer.java  ScrudEndpoint.java  SubscribingRepository.java  WebSocketDispatcher.java  WebSocketResource.java  WebsocketDispatcher.java
j2ee-websocket-dispatcher/src/main/java/com/appagility/j2ee/websocket/dispatcher/messages/: HasResource.java
j2ee-websocket-dispatcher/src/main/java/com/appagility/j2ee/websocket/dispatcher/messages/incoming/: Create.java  HasResource.java  IncomingMessage.java  IncomingMessageFactory.java  MessageWithResourceDeserializer.java  Subscribe.java
j2ee-websocket-dispatcher/src/main/java/com/appagility/j2ee/websocket/dispatcher/messages/outgoing/: SubscriptionSuccess.java
j2ee-websocket-dispatcher/src/main/java/com/appagility/j2ee/websocket/dispatcher/operation/: ExecutorFactory.java
j2ee-websocket-dispatcher/src/main/java/com/appagility/j2ee/websocket/dispatcher/operation/executors/: CreationExecutor.java  OperationExecutor.java  ReadExecutor.java  ResourceListingExecutor.java  SubscribeExecutor.java  UnsubscribeExecutor.java
j2ee-websocket-dispatcher/src/main/java/com/appagility/j2ee/websocket/dispatcher/subscription/: Subscription.java  SubscriptionAndCurrent.java
j2ee-websocket-dispatcher/src/test/java/com/appagility/j2ee/websocket/dispatcher/messages/incoming/: CreateTest.java  Laptop.java  SubscribeTest.java
scrud-java-server/: pom.xml
scrud-java-server/src/main/java/com/appagility/j2ee/websocket/dispatcher/: CommonProperties.java  DispatchingEndpoint.java  MessageType.java  ResourceConverter.java  ResourceListener.java  ResourceScanner.java  ScrudContainerInitializer.java  ScrudEndpoint.java  SubscribingRepository.java  Unsubscribable.java
scrud-java-server/src/main/java/com/appagility/j2ee/websocket/dispatcher/messages/: Message.java
scrud-java-server/src/main/java/com/appagility/j2ee/websocket/dispatcher/messages/incoming/: IncomingMessage.java  MessageWithResourceDeserializer.java  Unsubscribe.java
scrud-java-server/src/main/java/com/appagility/j2ee/websocket/dispatcher/messages/outgoing/: OutgoingMessage.java  SubscriptionSuccessSerializer.java
scrud-java-server/src/main/java/com/appagility/j2ee/websocket/dispatcher/operation/: ExecutorFactory.java
scrud-java-server/src/main/java/com/appagility/j2ee/websocket/dispatcher/operation/executors/: CreationExecutor.java  OperationExecutor.java  SubscribeExecutor.java  UnsubscribeExecutor.java
scrud-java-server/src/main/java/com/appagility/j2ee/websocket/dispatcher/subscription/: Subscription.java  SubscriptionAndCurrent.java
scrud-java-server/src/test/java/com/appagility/j2ee/websocket/dispatcher/messages/incoming/: CreateTest.java  DateFormatTest.java  Laptop.java  TestResourceConverterFactory.java
